<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <title>Buscador</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
  <link rel="stylesheet" href="ion.rangeSlider.css">
  <link rel="stylesheet" href="ion.rangeSlider.skinFlat.css">
  <script src="ion.rangeSlider.min.js"></script>
  <link rel="stylesheet" href="app.css">
</head>
<body>
  <div class="navbar-fixed">
    <nav>
      <div class="blue darken-3 nav-wrapper center-align">
        <h4>Buscador de Propiedades</h4>
      </div>
    </nav>
  </div>
    <div class="row">
      <div class="col m4">
        <div class="card horizontal">
          <div class="container center-align">
            <div class="switch">
              <h5>Busqueda Personalizada: </h5>
              <label>
                Desactivada
                <input type="checkbox" id="checkPersonalizada">
                <span class="lever"></span>
                Activada
              </label>
            </div>
            <!--  Busqueda personalizada -->
            <div class="row invisible" id="personalizada">
                <div class="row">
                  Ciudad:
                  <select id="ciudad">
                    <option value="" selected>Escoge una ciudad</option>
                  </select>
                </div>
                <div class="row">
                  Tipo:
                  <select id="tipo">
                    <option value="" selected>Escoge un tipo</option>
                  </select>
                </div>
                <div class="row">
                  Precio:
                  <input type="text" id="rangoPrecio">
                </div>
            </div>

            <button id="buscar" class="btn waves-effect waves-light blue" type="button">Ver Todos</button>
          </div>
        </div>
      </div>
      <div class="col m8 lista">
        <!-- Property
        <div class="card horizontal">
          <div class="card-image">
            <img src="images/home.jpg">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <div>
                <b>Direccion: </b><p></p>
              </div>
              <div>
                <b>Ciudad: </b><p></p>
              </div>
              <div>
                <b>Telefono: </b><p></p>
              </div>
              <div>
                <b>Código postal: </b><p></p>
              </div>
              <div>
                <b>Precio: </b><p></p>
              </div>
              <div>
                <b>Tipo: </b><p></p>
              </div>
            </div>
            <div class="card-action right-align">
              <a href="#">Ver más</a>
            </div>
          </div>
        </div>
        -->
      </div>
    </div>

  <script src="app.js"></script>
</body>
</html>
